<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #f8f6fe;
        }

        body h1 {
            color: #257aa4;
            text-align: center;
            font-size: 45px;
        }

        .sub-text {
            font-weight: 600;
            font-size: 30px;
            text-align: center;
            color: #257aa4;
            text-decoration: underline;
            text-transform: uppercase;
            margin-bottom: 100px;
        }

        .bond-container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 100px 50px;
            font-size: 20px;
            line-height: 40px;
            border-radius: 8px;
            box-shadow: 4px 4px 10px 10px #00000020;
        }

        .bond-container ol {
            margin: 20px auto;
            margin-top: 50px;
            font-size: 18px;
            line-height: 30px;
            width: 80%;
        }

        .signed-verified {
            margin-top: 50px;
        }

        input {
            border: 1px solid #dbdbdb;
            outline: none;
            height: 30px;
            background-color: #f8f8f8;
            padding: 0 5px;
        }


        .show-sign {
            height: auto;
            width: 200px;
            font-size: small;
        }

        span {
            font-weight: 700;
        }

        .preview-container {
            background-color: #fff;
            padding: 20px 40px;
            display: none;
            padding-top: 40px;
            margin: 100px auto;
            margin-top: 20px;
            width: 80%;
            line-height: 30px;
        }

        .preview-container ol {
            margin: 30px 0;
        }

        .submit-btn {
            display: none;
        }

        .buttons-holder button {
            height: 50px;
            width: 300px;
            background-image: linear-gradient(600deg, #89f7fe 0%, #66a6ff 100%);
            border: none;
            outline: none;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 2px #29292910;
            color: #fff;
            font-size: large;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 30px;

        }



        .preview-container .sub-text {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .edit-btn {
            display: none;
        }

        .signatures {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bond-container .signatures {
            margin-top: 40px;
        }


        .buttons-holder {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }


        .warning {
            color: red;
            font-size: large;
            margin: auto;
            text-align: center;
            font-weight: 700;
            display: none;
        }




        @media only screen and (max-width:790px) {
            .bond-container ol {
                width: 100%;
            }

            .sub-text {
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width:600px) {
            .bond-container {
                width: 90%;
                padding-top: 50px;
            }

            .bond-container h1,
            .preview-container h1 {
                font-size: 30px;
            }

            .preview-container {
                margin-top: 10px;
            }

        }

        @media only screen and (max-width:500px) {

            .bond-container,
            .preview-container {
                width: 95%;
                padding: 20px;
                padding-top: 30px;
            }

            .preview-container {
                margin: 0;
            }

            ol {
                padding: 0 20px;
            }

            .bond-container h1,
            .preview-container h1 {
                font-size: 25px;
                width: 100%;
            }

            .preview-container {
                margin-top: 10px;
            }

        }


        .no-screen , .submit-screen{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            right:0;
            bottom: 0;
            background-color: #fff;
            z-index: 100;
        }

        .no-screen img , .submit-screen img{
            width: 400px;
            height: 400px;
        }

        .no-screen p , .submit-screen p{
            font-size: 30px;
            font-weight: 700;
        }

        .submit-screen{
            display: none;
        }
    </style>

    <link rel="stylesheet" href="bond.css">
    <title>AGE Courses Bond</title>
</head>

<body>


    <main>
        <div class="bond-container">
            <h1>Aliya Global Education</h1>
            <p class="sub-text">Bond</p>

            <p> This deed of bond is made on <span id="date"></span>.I<input type="text" placeholder="Full Name"
                    id="candidate-name-input"> Son/Daughter of <input type="text" placeholder="Name of Parent"
                    id="parent-input"> resident of <input type="text" placeholder="Address" id="address-input">
                Are hereby signing the Bond with Aliya Global Education.
            </p>

            <ol>
                <li>That no refund of application fees will be done once it is transferred to the university. Aliya
                    Global
                    Education will update the student regarding the transfer of fees to the University.</li>
                <li>That no refund of IELTS fees and Duolingo classes fees after attending two demo classes. </li>
                <li>That if student has signed this bond then he/she cannot consult the other consultant at the same
                    time.
                </li>
                <li>That if the student is consulting the other consultant at the same time then he/she is liable to pay
                    ₹
                    20,000/- (Rupees Twenty thousand only) to Aliya Global Education.</li>
                <li>If the student is filing application from Aliya Global Education he/she will be liable under (1),(3)
                    and
                    (4) points.</li>
            </ol>

            <p> After reading all the terms and condition and knowing everything about the university I am signing this
                bond.
            </p>


            <p class="signed-verified">Signed and Verified on: <span id="date"></span> </p>



            <div class="card">
                <label class="sign" for="cadidate">Signature: </label><input id="cadidate" type="file"><br>
                <img class="show-sign" src="" alt="No Image Choosen">
                <p>(candidate)</p>
            </div>

        </div>
    </main>


    <section>
        <div class="buttons-holder">
            <button class="preview-btn">Preview</button>
        </div>
    </section>

    <section>
        <div class="preview-container active">

            <h1>Aliya Global Education</h1>
            <p class="sub-text">Bond</p>

            <p> This deed of bond is made on <span id="date"></span>. I <span id="cadidate-name"></span> Son/Daughter of
                <span id="parents"></span> resident of <span id="address"></span>
                Are hereby signing the Bond with Aliya Global Education.
            </p>

            <ol>
                <li>That no refund of application fees will be done once it is transferred to the university. Aliya
                    Global
                    Education will update the student regarding the transfer of fees to the University.</li>
                <li>That no refund of IELTS fees and Duolingo classes fees after attending two demo classes. </li>
                <li>That if student has signed this bond then he/she cannot consult the other consultant at the same
                    time.
                </li>
                <li>That if the student is consulting the other consultant at the same time then he/she is liable to pay
                    ₹
                    20,000/- (Rupees Twenty thousand only) to Aliya Global Education.</li>
                <li>If the student is filing application from Aliya Global Education he/she will be liable under (1),(3)
                    and
                    (4) points.</li>
            </ol>

            <p> After reading all the terms and condition and knowing everything about the university I am signing this
                bond.
            </p>


            <p>Signed and Verified on: <span id="date"></span>
            </p>
            <br>


            <div class="card">
                <img class="show-sign" src="" alt="No Image Choosen"><br>
                <p>Signature:<span id="cadidate-name"></span></p>
            </div>

        </div>
    </section>

    <p class="warning">Note: Make sure that your signature is clearly visible.</p>
    <section>
        <div class="buttons-holder">
            <button class="submit-btn">Submit</button>
            <button class="edit-btn">Edit</button>
        </div>
    </section>

  

    <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
            import { getStorage, ref, uploadString } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-storage.js";
    
            // Initialize Firebase
            const firebaseConfig = {
                                        apiKey: "AIzaSyCMwjXIpuRcTtB8n4UFiRuKzp2jkjXXPK8",
                                        authDomain: "age-courses.firebaseapp.com",
                                        projectId: "age-courses",
                                        storageBucket: "age-courses.appspot.com",
                                        messagingSenderId: "426403955844",
                                        appId: "1:426403955844:web:72dc1c52613715f63deed1",
                                        measurementId: "G-8M4WRXKF2N"
                                    };
            const firebaseApp = initializeApp(firebaseConfig);
            const analytics = getAnalytics(firebaseApp);
            const storage = getStorage(firebaseApp);



        const cadidate = document.querySelector('#cadidate');
        const imgs = document.querySelectorAll('.show-sign');
        const submitButton = document.querySelector('.submit-btn');
        const previewButton = document.querySelector('.preview-btn');
        const editButton = document.querySelector('.edit-btn');
        const bondContainer = document.querySelector('.bond-container');
        const previewContainer = document.querySelector('.preview-container');
        const previewContainer2 = document.querySelector('.preview-container-2');
        const warning = document.querySelector('.warning');


        const dateInput = document.querySelector("#date-input");
        const addressInput = document.querySelector("#address-input");
        const parentInput = document.querySelector("#parent-input");
        const signedVerifiedInput = document.querySelector("#signed-verified-input");
        const candicatenameInput = document.querySelector('#candidate-name-input')

        const datePreviews = document.querySelectorAll("#date");
        const addressPreview = document.querySelector("#address");
        const parentPreview = document.querySelector("#parents");
        const candicatename = document.querySelectorAll('#cadidate-name')

        var storageRef = ref();

        var date = new Date().toDateString();
        var time = new Date().toLocaleTimeString();
        var fileName;

        datePreviews.forEach((preview) => {
            preview.innerText = date;
        })

        editButton.addEventListener("click", function () {
            bondContainer.style.display = "block";
            previewButton.style.display = 'block';
            previewContainer.style.display = "none";
            submitButton.style.display = "none";
            editButton.style.display = "none";
            warning.style.display = 'none';
        })

        previewButton.addEventListener("click", function () {
            bondContainer.style.display = "none";
            previewButton.style.display = 'none';
            previewContainer.style.display = "block";
            submitButton.style.display = "block";
            editButton.style.display = "block";
            warning.style.display = 'block';
            addressPreview.innerText = addressInput.value;
            parentPreview.innerText = parentInput.value;
            candicatename.forEach((name) => {
                name.innerText = candicatenameInput.value;
            })
         fileName = candicatenameInput.value + "-"+  date +"-"+ time;
        storageRef = ref(storage, fileName);
        })


  

        cadidate.addEventListener("change", () => {

            const file = cadidate.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = () => {
                    const result = reader.result;
                    imgs.forEach((img) => {
                        img.src = result;
                    })
                }
                reader.readAsDataURL(file);
            }
        })



        var opt = {
            margin: 0,
            filename: 'myfile.pdf',
            image: {
                type: 'jpeg',
                quality: 1
            },
            html2canvas: {
                scale: 2
            },
            jsPDF: {
                unit: 'in',
                format: 'letter',
                orientation: 'portrait'
            }
        };
        const submitScreen = document.querySelector('.submit-screen');

        submitButton.addEventListener('click', function () {
            var proceed = confirm("Are you sure you want to proceed? The process is irreverseble.");
            if (proceed) {
                window.scroll(0, 0);
                html2pdf().set(opt).from(previewContainer).save("ageCoursesBond.pdf");
                html2pdf().from(previewContainer).toPdf().output('datauristring').then(function (pdfAsString) {
                    uploadString(storageRef, pdfAsString, 'data_url').then((snapshot) => {
                            window.location.replace("https://e-commerce-50904.web.app/");
                        });
                });

                
               

            }



        })
    </script>

    <!-- <script>
                const noScreen = document.querySelector('.no-screen');

        const queryString = window.location.search;
        console.log(queryString);
        const urlParams = new URLSearchParams(queryString);
        if(urlParams.has('d')){
            const date = urlParams.get('d');
        const todayDate = new Date().getTime();
        console.log(todayDate - date)
        if((todayDate - date) < 86400000){
            console.log('k')
                noScreen.style.display = "none";
                document.documentElement.style.overflow = 'scroll';
            }
        }    
    </script> -->

</body>

</html>